.#{$prefix}header {
  min-width: 320px;
  $logo-mobile-width: 80px;
  $logo-mobile-height: 40px;
  $logo-desktop-width: 120px;
  $logo-desktop-height: 48px;
  $logo-compact: 60px;
  $logo-compact-height: 32px;
  box-shadow: 0 3px 6px rgba(var(--rgb-secondary-09), 0.16);
  background: v(color-secondary-01); 

  .flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative; 
    padding: $spacer*2 0;
    z-index: 1;
  }

  &.sticky {
    top: 0;
    left: 0;
    width: 100vw;
    margin-top: 0;
    position: fixed;
    z-index: 1;
    .flex-container {
      width: 100%;
      flex-wrap: wrap;
    }
    & + div {
      padding-top: 96px;
      position: relative;
      z-index: 0;
    }
    .menu {
      display: flex !important;
    }
  }
  
  // Logo (opcional)
  .logo {
    order: 1;
    //width: 380px;
    width: min-content;
    flex-grow: 2;
    align-items: center;
    display: flex;
    img {
      max-width: $logo-desktop-width;
      max-height: $logo-desktop-height;
    }
    
    // Assinatura (opcional)
    .sign {
      margin-left: 2 * $spacer;
      font-size: v(font-size-scale-base);
      color: v(color-secondary-05);
      display: -webkit-box;
      line-height: 1.3em;
      height: auto;
      max-height: 2.6em;
      //width: calc( 100% - $logo-desktop-width);
      width: fit-content;
      overflow: hidden;
      white-space: initial;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; 
    }
  }

  // Botões de ação
  .actions {
    max-width: 60%;
    height: 40px;
    margin-top: 6px;
    order: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: nowrap;
    flex-grow: 3;
    position: relative;


    // Links (opcional)
    .links {
      //padding-bottom: $spacer;
      //height: 40px;
      order: 1;
      border-top: 0;
      font-size: v(font-size-scale-down-01);
      padding: 0;
      //max-width: 24em;
      position: relative;
      overflow-y: hidden;
      overflow-x: auto;
      white-space: nowrap;
      scrollbar-width: thin;
      display: flex;
      align-items: center;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px v(color-secondary-02);
        background-color: v(color-secondary-02);
      }

      &::-webkit-scrollbar {
        height: 6px;
        background-color: v(color-secondary-02);
        cursor: pointer;
      }

      &::-webkit-scrollbar-thumb {
        background-color: v(color-secondary-04);
        border: 1px solid v(color-secondary-01);
      }
      & > button {
        display: none;
      }
      ul {
        margin-top: $spacer*2;
        li {
          padding: $spacer;
          a {
            white-space: nowrap;
          }
        }
      }
      a {
        font-size: v(font-size-scale-down-01);
      }
    }

    // Funcionalidades (opcional)
    .functions {
      order: 2;
      position: relative;
      display: flex;
    
      ul {
        white-space: nowrap;
        .text {
          display: none;
        }
      }
      & > button {
        display: none;
      } 
    }
    
    // Listas de links e botões
    .links,
    .functions {
      ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
        li { 
          display: inline; 
          a { 
            text-decoration: none;
            display: inline;
          }
          &.title {
            display: none;
          }
        }
      }
      & > button {
        width: 32px;
        text-align: center;
      }
    }
    
    .search-btn {
      order: 3;
      display: none;
    }

    // Acesso gov.br (não logado)
    .login {
      order: 4;
      .#{$prefix}button[mini] {
        @include hover;
        @include focus;
        @include active;
        width: auto;
        padding: 0 $spacer;
        white-space: nowrap;
        background: v(color-secondary-02);
        margin-left: $spacer;
        span { 
          margin-left: 0 !important;
        }
      }
    }

    // Avatar (logado)
    .avatar {
      order: 4;
      align-items: center;
      padding: 0 $spacer 0 $spacer*3;
      margin-top: $spacer;
    }
    .popmenu {
      display: none;
    }
  }
  
  // Menu, título e subtítulo
  .menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 3;
    margin-top: $spacer;
    order: 3;
    width: calc( 100% - 300px);
    // Título do Cabeçalho
    .title {
      font-size: v(font-size-scale-up-03);
      color: v(color-secondary-08);
      display: -webkit-box;
      line-height: 1.3em;
      height: auto;
      max-height: 2.6em;
      width: calc( 100% - 40px);
      overflow: hidden;
      white-space: initial;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical; 
    }

    // Subítulo do Cabeçalho (opcional)
    .subtitle {
      font-size: v(font-size-scale-base);
      margin-left: $spacer*4;
      color: v(color-secondary-05);
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      text-overflow: ellipsis;
    }
    
    & > button {
      margin-top: $spacer/2;
    }
  }

  // Busca
  .search {
    order: 4;
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    height: 56px;
    width: 300px;
    .#{$prefix}input {
      width: 100%;
      margin-top: $spacer;
      input {
        background: v(color-secondary-02);
        border: 0;
      }
      button.icon {
        top: auto;
        .icon{
          border-left: 1px solid  v(color-primary-lighten-01);
          padding-left: $spacer;
          height: 24px;
          line-height: 20px;
          top: 12px;
        }
      }
    }
    .search-close {
      max-width: 0;
      overflow: hidden;
    }
    &[active] {
      order: 4;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;

      .search-close {
        max-width: 32px;
        //height: 40px;
        margin-bottom: 4px;
        visibility: visible;
        transition: max-width 1s ease-in-out;
        //margin-top: $spacer/2;
      }
    }
  }

  // Espaçadores
  &:not([no-links]) .links + .functions {
    &::before {
      content: '';
      border-left: 1px solid  v(color-secondary-03);
      height: $spacer*2;
      margin-top: $spacer;
      margin-right: $spacer;
    }
  }
  &:not([no-functions]) .functions + .search-btn,
  &:not([no-links]) .links + .search-btn {
    &::before {
      content: '';
      border-left: 1px solid  v(color-secondary-03);
      height: $spacer*2;
      margin-top: $spacer;
      margin-left: $spacer;
      margin-right: $spacer/2;
    }
  }

  // .functions + .search-btn[active],
  // .links + .search-btn[active] {
  //   &::before {
  //     content: '';
  //     border-left: 0;
  //   }
  // }

  &[compact],
  &.sticky[compact] {
    .flex-container {
      flex-wrap: nowrap;
      padding-top: $spacer*4;
    }
    .logo {
      position: absolute;
      left: $spacer;
      margin-top: -$spacer*2.5;
      img {
        max-width: $logo-compact;
        max-height: $logo-compact-height;
      }
      .sign {
        display: none;
      }
    }
    .menu {
      order: 2;
      margin-top: 0;
      .title {
        font-size: v(font-size-scale-up-02);
      }
      .subtitle {
        font-size: v(font-size-scale-down-01);
      }
    }
    .actions {
      //max-width: fit-content;
      //max-width: -moz-fit-content;
      order: 3;
      margin-top: 0;
      .search-btn {
        display: flex;
        flex-wrap: nowrap;
      }
    }
    .search {
      display: none;
    }
    .popmenu[active] { 
      position: absolute;
      display: unset !important;
      left: unset;
      right: 0;
      top: 0;
      order: 0;
      width: 96.5vw;
      z-index: 999;
      ul {
        margin-top: 0;
      }
      .search {
        display: flex;
        align-items: center;
        width: 100%;
        max-width: 100%;
        min-width: 320px;
        left: 0;
        background: v(color-secondary-01);
        padding: $spacer $spacer $spacer $spacer*2;
        z-index: 99; 
        .#{$prefix}input {
          margin-top: 0;
          width: 100%;
          display: flex;
          input {
            padding-top: 0;
            width: 100%;
          }
        }
        .search-close {
          display: unset;
          max-width: 32px;
          margin: 0 $spacer;
        }
      }
    }
  }

  /******************************* */
  // Variações de atributos

  &[no-sign]{
    .logo {
      max-width: 140px;
      .sign {
      display: none;
      }
    }
    .links {
      max-width: min-content;
    }
  }

  &[compact][no-logo] {
    .flex-container {
      padding-top: $spacer*2;
    }
    .logo {
      display: none;
    }
  }

  &[no-subtitle] {
    .subtitle {
      display: none;
    }
  }

  &[no-links] {
    .actions {
      max-width: fit-content;
      .links {
        display: none;
      }
    }
    .logo {
      width: min-content;
      .sign {
        width: fit-content;
      }
    }
    &[compact]{
      .menu {
        width: 75%;
      }
      .actions {
        width: 25%;
      }
    }
  }
  &[no-functions] {
    .actions {
      .functions {
        display: none;
      }
    }
  }

  &[no-login] {
    .login, 
    .avatar {
      display: none;
    }
  }

  &[no-search] {
    .search {
      display: none;
    }
    .search-btn {
      display: none !important;
    }
  }
  &:not([compact]) {
    &[no-links][no-functions],
    &[no-links][no-login] {
      .actions {
        min-width: 20%;
      }
      &[no-sign] {
        .actions {
          min-width: 60%;
        }
      }
    }
  }


  /********************************* */
  // Breakpoint Grid 8 colunas (tablet)
  @include media-breakpoint-down(sm) {
    .flex-container {
      padding: $spacer*2 0;
    }

    .logo {
      padding-left: $spacer;
    }
  
    .actions {
      max-width: fit-content;
      max-width: -moz-fit-content;
      flex-grow: 2;
      .links {
        overflow: visible;
        & > button {
          display: unset !important;
        }
        ul {
          display: none;
          width: auto;
        }
      }
      .functions {
        & > button {
          display: unset !important;
        }
        ul {
          display: none;
          li {
            button {
              margin-left: -$spacer;
              .svg-inline--fa,
              .fas {
                padding-left: $spacer/2;
              }
              .text {
                display: inline;
                margin-left: $spacer;
              }
            }
          }
        } 
      }
      .search-btn {
        display: flex;
        flex-wrap: nowrap;
        position: unset;
        &[active]{
          position: absolute;
          & > button {
            display: none;
          }
        }
      }
    } 
    .menu {
      //max-width: 100%;
      .title {
        font-size: v(font-size-scale-up-02);
      }
      .subtitle {
        font-size: v(font-size-scale-down-01);
      }
    }
    .search {
      display: none;
    }
    .popmenu[active] { 
      background: rgba(var(--rgb-secondary-01), 0.5);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      display: flex;
      z-index: 999;
      ul {
        display: unset !important;
        position: absolute;
        width: auto;
        list-style-type: none;
        height: auto;
        top: 32px;
        right: 0;
        background: v(color-secondary-01);
        padding: $spacer*1.5 $spacer*4 $spacer $spacer*2;
        box-shadow: 0 0px 7px rgba(var(--rgb-secondary-09), 0.16);
        z-index: 99;
        li { 
          display: block;
          margin: $spacer; 
          text-align: left;
          padding: 0;
          a { 
            text-decoration: none;
            display: block;
          }
          &.title {
            padding: 0;
            margin: 0;
            display: unset;
            font-size: v(font-size-scale-down-01);
            color: v(color-secondary-08);
            font-weight: v(font-weight-bold);
            text-transform: uppercase;
            margin-bottom: $spacer*2;
          }
        }
      }
      .search {
        display: flex;
        align-items: center;
        width: 100%;
        height: 48px;
        margin-top: 5em;
        left: 0;
        background: v(color-secondary-01);
        padding: 0 $spacer $spacer $spacer*2;
        z-index: 99; 
        .#{$prefix}input {
          margin-top: 0;
          width: 100%;
          display: flex;
          input {
            padding-top: 0;
            width: 100%;
          }
        }
        .search-close {
          display: unset;
          max-width: 32px;
          margin: 0 $spacer;
        }
      }
    }

    [hidden] {
      display: none;
    }

    &[compact] {
      .logo {
        left: 0;
        padding-left: 0;
      }
      .menu {
        .title {
          font-size: v(font-size-scale-up-01);
        }
        .subtitle {
          font-size: v(font-size-scale-down-01);
        }
      }
      .popmenu[active]{
        display: flex;
        top: 0;
        .search {
          min-height: 88px;
          top: 0;
          margin-top: 0;
        }
        ul {
          margin-top: 0;
        }
      }
    }
    
  }

  /********************************* */
  // Breakpoint Grid 4 colunas (mobile)
  @include media-breakpoint-down(xs) {
    .flex-container {
      padding: $spacer*2 0;
    }
    .menu {
      width: 100%;
      .title {
        //max-width: 100%;
        font-size: v(font-size-scale-up-base);
      }
      .subtitle {
        display: none;
      }
      & > button {
        margin-top: -$spacer/1.5;
      }
    }
    .logo {
      width: $logo-mobile-width;
      .sign {
        display: none;
      }
      img {
        max-width: $logo-mobile-width;
        max-height: $logo-mobile-height;
      }
    }
    .search {
      height: 40px;
      align-items: center;
    }
    .actions {
      display: flex;
      position: relative;
      flex-wrap: nowrap;
      .links,
      .functions,
      .search-btn {
        display: flex;
        flex-wrap: nowrap;
        position: unset;
        .popmenu { 
          position: absolute;
          width: 100%;
          left: 0;
          ul {
            width: 100%;
          }
        }
      }
    }
    &:not([compact]) .popmenu[active]{
      top: $spacer;
      .search {
        margin-top: 4em;
        height: 40px;
        .br-input {
          input {
            height: 32px;
            line-height: 32px;
            min-height: 32px;
          }
          .icon {
            height: 32px;
            .icon {
              top: 6px;
              height: 20px;
            }
          }
        } 
      }
    }
    &[compact],
    &.sticky[compact],
    &[compact][no-logo] {
      .flex-container {
        flex-wrap: wrap;
        padding-top: $spacer*2;
        padding-bottom: $spacer;
      }
      .logo {
        left: $spacer;
        order: 1;
        position: relative;
        margin-top: 0;
        display: flex;
        align-items: center;
        width: $logo-mobile-width;
        img {
          max-width: $logo-mobile-width;
          max-height: $logo-mobile-height;
        }
      }
      .menu {
        order: 3;
        min-width: 100%;
        padding: $spacer 0;
        .title {
          font-size: v(font-size-scale-up-base);
        }
      }
      .actions { 
        order: 2;
        align-self: flex-end;
        margin-top: 6px;
        min-width: calc( 100% - 80px);
        ul {
          white-space: nowrap;
        }
      }
    }
    .popmenu[active] {
      ul {
        margin-top: $spacer*3;
      }
    }
  }

}